/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LGUI  &kp SPACE  &mo 3    &mo 2  &kp ENTER  &kp RALT
            >;
        };

        colemak {
            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F     &kp P         &kp B    &kp J  &kp L      &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp R  &kp S     &kp T         &kp G    &kp H  &kp N      &kp E      &kp I    &kp O          &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V         &kp D    &kp K  &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                              &kp LGUI  &kp LEFT_ALT  &mo 3    &mo 2  &kp ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0  &kp DELETE
&trans      &trans        &trans        &trans        &trans        &kp PRINTSCREEN    &trans        &trans          &kp UP          &trans           &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans             &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans
                                        &kp LGUI      &kp LEFT_ALT  &mo 3              &trans        &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESCAPE  &kp F1           &kp F2       &kp F3    &kp F4          &kp F5             &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&trans      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PERCENT        &kp LPAR   &kp RPAR  &kp LBKT  &kp RBKT  &kp BSLH  &kp F12
&trans      &kp EQUAL        &kp MINUS    &kp PLUS  &kp UNDERSCORE  &kp RIGHT_BRACE    &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                          &kp LGUI  &trans          &trans             &mo 2      &trans    &kp RALT
            >;
        };

        ADJ {
            bindings = <
&to 0       &to 1         &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adj {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
